#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyAPw1ySCYncpWI3Ms5MAkPPi259RkcqHDc
AUTH_DOMAIN=crud-node-express-firebase.firebaseapp.com
PROJECT_ID=crud-node-express-firebase
STORAGE_BUCKET=crud-node-express-firebase.appspot.com
MESSAGING_SENDER_ID=954267094106
APP_ID=1:954267094106:web:f2697d24ee5164ef921c63

